# NewGymApiProgect

./: Gym_Api.sln  README.md
API/: API.csproj  ClassDiagram.cd  Program.cs  appsettings.json
API/Controllers/: ActiveWorkoutController.cs  CategoryController.cs  DeviceMuscleEdgeController.cs  EquipmentController.cs  ExerciseController.cs  ExercisePlanController.cs  FitnessLevelController.cs  GoalController.cs  GraphEdgeController.cs  JointController.cs  MuscleController.cs  MuscleEdgeController.cs  MuscleTypeController.cs  PlanDayController.cs  ProgramChangeController.cs  ProgramExerciseController.cs  SchedulerController.cs  SizeController.cs  SubMuscleController.cs  TraineeController.cs  TrainingDayController.cs  TrainingDurationController.cs  TrainingPlanController.cs  WorkoutController.cs
API/Profiles/: MappingProfile.cs
API/Properties/: launchSettings.json
BLL/: 1.cs  2.cs  3.cs  4.cs  5.cs  ActiveWorkoutManager.cs  BLL.csproj  Backtracking.cs  BacktrackingScheduler.cs  BacktrackingScheduler2.cs  CategoryBLL.cs  ClassDiagram2.cd  CreateTrainingPlan.cs  CreateTrainingPlan1.cs  CreateTrainingPlan2.cs  DeviceMuscleEdgeBLL.cs  EquipmentBLL.cs  ExerciseBLL.cs  ExercisePlanBLL.cs  FitnessLevelBLL.cs  GoalBLL.cs  GraphBuilderServiceBLL.cs  GraphEdgeBLL.cs  GymManagementSystem.cs  Initialize.cs  JointBLL.cs  Michal.cs  MuscleBLL.cs  MuscleEdgeBLL.cs  MuscleTypeBLL.cs  PathFinderService.cs  PathFinderServiceBLL.cs  PathFinderServiceBLLNEW.cs  PlanDayBLL.cs  ProgramChangeBLL.cs  ProgramExerciseBLL.cs  ProgramExerciseBLL2.cs  QueueManagerBLL.cs  SchedulerInit.cs  SchedulerManager.cs  (+18 more)
DAL/: CategoryDAL.cs  ClassDiagram1.cd  DAL.csproj  DeviceMuscleEdgeDAL.cs  EquipmentDAL.cs  ExerciseDAL.cs  ExercisePlanDAL.cs  FitnessLevelDAL.cs  GoalDAL.cs  GraphEdgeDAL.cs  JointDAL.cs  MuscleDAL.cs  MuscleEdgeDAL.cs  MuscleTypeDAL.cs  PlanDayDAL.cs  ProgramChangeDAL.cs  ProgramExerciseDAL.cs  SizeDAL.cs  SubMuscleDAL.cs  TraineeDAL.cs  TrainingDayDAL.cs  TrainingDurationDAL.cs  TrainingPlanDAL.cs  TrainingProgramDAL.cs
DBEntities/: ClassDiagram1.cd  DBEntities.csproj
DBEntities/Models/: Category.cs  DefaultProgram.cs  DeviceMuscleEdge.cs  Equipment.cs  Exercise.cs  ExerciseChange.cs  ExerciseEquipment.cs  ExercisePlan.cs  FitnessLevel.cs  Goal.cs  GraphEdge.cs  GymDbContext.cs  Joint.cs  MonthlyProgram.cs  Muscle.cs  MuscleEdge.cs  MuscleType.cs  PlanDay.cs  ProgramChange.cs  ProgramExercise.cs  RealTimeTraining.cs  Size.cs  SubMuscle.cs  Trainee.cs  TrainingDay.cs  TrainingDuration.cs  TrainingPlan.cs  TrainingProgram.cs  WorkoutExercise.cs  WorkoutPlan.cs
DTO/: CategoryDTO.cs  ClassDiagram1.cd  DTO.csproj  DayEntry.cs  DeviceMuscleEdgeDTO.cs  EquipmentDTO.cs  ExerciseDTO.cs  ExerciseEntry.cs  ExercisePlanDTO.cs  ExerciseStatusEntry.cs  ExerciseTransition.cs  ExerciseWithMuscleInfo.cs  FitnessLevelDTO.cs  GoalDTO.cs  GraphEdgeDTO.cs  JointDTO.cs  MuscleDTO.cs  MuscleEdgeDTO.cs  MuscleTypeDTO.cs  PathResult.cs  PlanDayDTO.cs  ProgramChangeDTO.cs  ProgramExerciseDTO.cs  QueueSlot.cs  SizeDTO.cs  Slot.cs  SubMuscleDTO.cs  TraineeDTO.cs  TraineeExerciseStatus.cs  TrainingConfig.cs  TrainingDayDTO.cs  TrainingDurationDTO.cs  TrainingParams.cs  TrainingPlanDTO.cs  TrainingProgramDTO.cs
IBLL/: ClassDiagram1.cd  IBLL.csproj  ICategoryBLL.cs  IDeviceMuscleEdgeBLL.cs  IEquipmentBLL.cs  IExerciseBLL.cs  IExercisePlanBLL.cs  IFitnessLevelBLL.cs  IGoalBLL.cs  IGraphBuilderServiceBLL.cs  IGraphEdgeBLL.cs  IJointBLL.cs  IMuscleBLL.cs  IMuscleEdgeBLL.cs  IMuscleTypeBLL.cs  IPlanDayBLL.cs  IProgramChangeBLL.cs  IProgramExerciseBLL.cs  ISizeBLL.cs  ISubMuscleBLL.cs  ITraineeBLL.cs  ITrainingDayBLL.cs  ITrainingDurationBLL.cs  ITrainingPlanBLL.cs  ITrainingProgramBLL.cs
IDAL/: ClassDiagram1.cd  ICategoryDAL.cs  IDAL.csproj  IDeviceMuscleEdgeDAL.cs  IEquipmentDAL.cs  IExerciseDAL.cs  IExercisePlanDAL.cs  IFitnessLevelDAL.cs  IGoalDAL.cs  IGraphEdgeDAL.cs  IJointDAL.cs  IMuscleDAL.cs  IMuscleEdgeDAL.cs  IMuscleTypeDAL.cs  IPlanDayDAL.cs  IProgramChangeDAL.cs  IProgramExerciseDAL.cs  ISizeDAL.cs  ISubMuscleDAL.cs  ITraineeDAL.cs  ITrainingDayDAL.cs  ITrainingDurationDAL.cs  ITrainingPlanDAL.cs  ITrainingProgramDAL.cs
