<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProgramChangeDAL.cs" />
    <Compile Remove="ProgramExerciseDAL.cs" />
    <Compile Remove="TrainingProgramDAL.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBEntities\DBEntities.csproj" />
    <ProjectReference Include="..\IBLL\IBLL.csproj" />
    <ProjectReference Include="..\IDAL\IDAL.csproj" />
  </ItemGroup>

</Project>
