<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DefaultProgram.cs" />
    <Compile Remove="Models\ExerciseChange.cs" />
    <Compile Remove="Models\MonthlyProgram.cs" />
    <Compile Remove="Models\ProgramChange.cs" />
    <Compile Remove="Models\ProgramExercise.cs" />
    <Compile Remove="Models\RealTimeTraining.cs" />
    <Compile Remove="Models\TrainingProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="9.0.4" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="9.0.4" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
