<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProgramChangeDTO.cs" />
    <Compile Remove="ProgramExerciseDTO.cs" />
    <Compile Remove="TrainingProgramDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBEntities\DBEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\user\Pictures\תכנות\שנה ב\פוריקט שנתי\C#\פרויקט חדש 20.04\Gym_Api\DTO\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\user\Pictures\תכנות\שנה ב\פוריקט שנתי\C#\פרויקט חדש 20.04\Gym_Api\DTO\.editorconfig" />
  </ItemGroup>

</Project>
