<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProgramChangeDTO.cs" />
    <Compile Remove="ProgramExerciseDTO.cs" />
    <Compile Remove="TrainingProgramDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBEntities\DBEntities.csproj" />
  </ItemGroup>

</Project>
