<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Controllers.ActiveWorkoutController">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAKABAAAAEABAAAAAAAAAAAEBACAECBAAAI=</HashCode>
      <FileName>Controllers\ActiveWorkoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.CategoryController">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEACAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.DeviceMuscleEdgeController">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAABEAAAAAAAACAEAAAAQAAAAAAAAABg=</HashCode>
      <FileName>Controllers\DeviceMuscleEdgeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.EquipmentController">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\EquipmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ExerciseController">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAACABAAAAAAAAACAEACAAAAQAAAAAAAAg=</HashCode>
      <FileName>Controllers\ExerciseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ExercisePlanController">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAACAAAAAAAAAg=</HashCode>
      <FileName>Controllers\ExercisePlanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.FitnessLevelController">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAFAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\FitnessLevelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.GenerateMuscleEdgesRequest">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MuscleEdgeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.GoalController">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>Controllers\GoalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.GraphEdgeController">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAABAAAAAAAAACAEAAAAAAAAAACAAABg=</HashCode>
      <FileName>Controllers\GraphEdgeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.JointController">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAGAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\JointController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.LoginRequest">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TraineeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.MuscleController">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABAAAAAAgAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\MuscleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.MuscleEdgeController">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgCAgAAAAAAgAAAAEAAAAABAAAAIAAAAAAAA=</HashCode>
      <FileName>Controllers\MuscleEdgeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.MuscleTypeController">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\MuscleTypeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.PlanDayController">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAo=</HashCode>
      <FileName>Controllers\PlanDayController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ProgramExerciseController">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAgAAAAAAAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\ProgramExerciseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ProgramExerciseRequest">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Controllers\ProgramExerciseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.RunAlgorithmRequest">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SchedulerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.SchedulerInitRequest">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ActiveWorkoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.SizeController">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEgAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\SizeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.StartOrCompleteExerciseRequest">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgMAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ActiveWorkoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.StartWorkoutRequest">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAABAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ActiveWorkoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.SubMuscleController">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\SubMuscleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.TraineeController">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEBAAAACAEAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Controllers\TraineeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.TrainingDayController">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAADAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\TrainingDayController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.TrainingDurationController">
    <Position X="15.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\TrainingDurationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.TrainingPlanController">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\TrainingPlanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>